# IntellijIdea_Worskspace

./: .gitignore
appium_2025_cucumberbdd_OmPrakash/: pom.xml
appium_2025_gradle/: build.gradle  settings.gradle  settings.gradle.kts
appium_2025_gradle/gradle/wrapper/: gradle-wrapper.properties
appium_2025_gradle/src/main/java/com/qa/appiumdriver/: AppiumDriverProvider.java
appium_2025_gradle/src/main/java/com/qa/appiumdriver/driver/: MobileAndroidDriver.java
appium_2025_gradle/src/main/java/com/qa/configuration/: AbstractAndroidModule.java  MyInjector.java
appium_2025_gradle/src/main/java/com/qa/utils/: AndroidUtils.java
appium_2025_gradle/src/test/java/com/qa/test/hooks/: BaseTest.java
appium_2025_gradle/src/test/java/com/qa/test/runner/: TestRunner.java
appium_2025_gradle/src/test/java/com/qa/test/stepDefinations/: FromFillSteps.java
appium_2025_gradleBddBindingFramework/: build.gradle  settings.gradle
appium_2025_gradleBddBindingFramework/gradle/wrapper/: gradle-wrapper.properties
appium_2025_gradleBddBindingFramework/src/main/java/com/qa/factory/: DriverFactory.java
appium_2025_gradleBddBindingFramework/src/main/java/com/qa/utils/: AndroidUtils.java
appium_2025_gradleBddBindingFramework/src/test/java/com/qa/test/config/: TestModule.java
appium_2025_gradleBddBindingFramework/src/test/java/com/qa/test/hooks/: Hooks.java
appium_2025_gradleBddBindingFramework/src/test/java/com/qa/test/implementation/: Products.java  Registration.java
appium_2025_gradleBddBindingFramework/src/test/java/com/qa/test/runner/: TestRunner.java
appium_2025_gradleBddBindingFramework/src/test/java/com/qa/test/steps/: FormFillSteps.java  ProductSteps.java  RegistrationSteps.java
appium_2025_gradleBddBindingFramework/src/test/resources/: log4j2.xml
appium_2025_gradleBddBindingFramework/src/test/resources/features/: FormFill.feature  Products.feature  Registration.feature
appium_2025_gradleBddBindingFramework/src/test/resources/testData/: config.properties
appium_2025_gradleBddFramework/: build.gradle
appium_2025_gradleBddFramework/gradle/wrapper/: gradle-wrapper.properties
appium_2025_gradleBddFramework/src/main/java/com/qa/factory/: DriverFactory.java
appium_2025_gradleBddFramework/src/main/java/com/qa/utils/: AndroidUtils.java
appium_2025_gradleBddFramework/src/test/java/com/qa/test/hooks/: BasePage.java  Hooks.java
appium_2025_gradleBddFramework/src/test/java/com/qa/test/implementation/: Registration.java
appium_2025_gradleBddFramework/src/test/java/com/qa/test/runner/: TestRunner.java
appium_2025_gradleBddFramework/src/test/java/com/qa/test/stepDefinations/: FromFillSteps.java
appium_2025_gradleBddFramework/src/test/java/com/qa/test/steps/: ProductSteps.java  RegistrationSteps.java
appium_2025_gradleBddFramework/src/test/resources/: log4j.properties  log4j2.xml
appium_2025_gradleBddFramework/src/test/resources/features/: Registration.feature
bddCucumber_2025/: pom.xml
bddCucumber_2025/src/main/java/org/example/: BestPractises.java
bddCucumber_2025/src/test/java/hooks/: Hooks.java
bddCucumber_2025/src/test/java/org/stepDefinations/: Bdd01_Rerun.java  Bdd01_SearchSteps.java  Bdd02_ProductSteps_Tags.java  Bdd03_RegistrationSteps.java  Bdd04_OrderSteps_Background.java  Bdd05_Billing_SceanrioOutline.java  Bdd05_Login_ScenarioOutline.java  Billing_SceanrioOutline.java  Login_ScenarioOutline.java  OrderSteps_Background.java  ProductSteps_Tags.java  RegistrationSteps.java  SearchSteps.java
bddCucumber_2025/src/test/java/testRunner/: Bdd01_amazonTest.java  Bdd02_productTest.java  CukeTest.java  CukeTest_DryRun.java  CukeTest_Reports.java  CukeTest_Rerun.java  amazonTest.java  amazonTestRunner.java  productTest.java
bddCucumber_2025/src/test/resources/: Bdd05_Search_ScenarioOutline.feature  Bdd06_BestPractise.feature  Bdd07_Rerun.feature  Order.feature  Orders_DryRun.feature  Product.feature  Registration.feature  Search.feature  extent.properties
bddCucumber_2025/test-output/SparkReport/: Spark.html
