plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.26.0'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.5.0'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.20.1'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.20.1'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    implementation group: 'io.appium', name: 'java-client', version: '9.3.0'
    testImplementation group: 'org.testng', name: 'testng', version: '7.10.2'
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.29.1'
    implementation group: 'com.aventstack', name: 'extentreports', version: '5.1.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.18.2'
    implementation group: 'commons-io', name: 'commons-io', version: '2.18.0'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.36'
}

test {
    useJUnitPlatform()
}