plugins {
    id 'java'
    id 'io.cucumber' version '8.7.0'
    id 'org.junit.platform' version '1.9.2'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'io.cucumber:cucumber-java:8.7.0'
    testImplementation 'io.cucumber:cucumber-spring:8.7.0'
    testImplementation 'io.appium:java-client:8.1.1'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.5.0'
    testImplementation 'org.apache.commons:commons-io:2.8.0'


    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.5.0'
    testImplementation 'io.cucumber:cucumber-java:7.11.2'
    testImplementation 'io.cucumber:cucumber-junit:7.11.2'
    testImplementation 'tech.grasshopper:extentreports-cucumber6-adapter:2.8.0'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'org.testng', name: 'testng', version: '7.10.2'
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.29.1'
    implementation group: 'com.aventstack', name: 'extentreports', version: '5.1.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.18.2'
    implementation group: 'commons-io', name: 'commons-io', version: '2.18.0'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.36'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.1'
}

test {
    useJUnitPlatform()
}